# MomsRecipe

./: MomsRecipe.sln
Dal.Repository/: Dal.Repository.csproj
Dal.Repository/Interfaces/: IRecipeRepository.cs
Dal.Repository/Repositories/: RecipeRepository.cs
Database/: Database.jfm  Database.sqlproj
Database/Tables/: dbo.Ingridient.sql  dbo.IngridientRecipe.sql  dbo.Recipe.sql
DependancyInjection/: DependancyInjection.csproj  ServiceProvider.cs
Models/: Domain.Models.csproj  Ingridient.cs  IngridientRecipe.cs  IngridientUnit.cs  Models.csproj  Recipe.cs
Models/Properties/: AssemblyInfo.cs
RecipeService/: RecipeLogic.csproj
RecipeService/Interfaces/: IRecipeLogic.cs
RecipeService/Services/: RecipeLogic.cs
Repository/: Ingridient.cs  IngridientRecipe.cs  IngridientUnit.cs  Recipe.cs  Repository.csproj  Repository.xproj  project.json
Repository/Properties/: AssemblyInfo.cs
src/MomsRecipe/: MomsRecipe.csproj  MomsRecipe.xproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  gulpfile.js  package.json  project.json
src/MomsRecipe/Client/Scripts/: app.module.js
src/MomsRecipe/Client/Scripts/Common/: common.module.js
src/MomsRecipe/Controllers/: BaseController.cs  HomeController.cs  RecipeController.cs  ValuesController.cs
src/MomsRecipe/Controllers/Api/: RecipeApiController.cs
src/MomsRecipe/Models/: RecipeViewModel.cs
src/MomsRecipe/Properties/: launchSettings.json
src/MomsRecipe/Views/: App.cshtml
src/MomsRecipe/Views/Home/: Index.cshtml
src/MomsRecipe/Views/Recipe/: List.cshtml
src/MomsRecipe/Views/Shared/: Header.cshtml  LeftDrawer.cshtml
src/MomsRecipe/client/scripts/: app.route.js
src/MomsRecipe/client/styles/: app.css  main.css  main.scss
src/MomsRecipe/wwwroot/scripts/: app.js  app.modules.js  modules.js  packages.js
(+17 files in other folders)
